

begin, , , persona_PRINCIPAL

// -------------- Resolviendo para un ID (var local) Asignacion ------------
+, p, 0, t1; // pos de i
<=, t1, 0, stack; // asignando a i
// -------------- Resolviendo para un ID (var local) ------------
+, p, 0, t2; // pos de i
=>, t2, t3, stack; // valor de lo que trae en el stack i
L3:
jl, t3, 10, L1;
jmp, , , L2;
L1:

// -------------- Resolviendo para un ID (var local) ------------
+, p, 0, t4; // pos de i
=>, t4, t5, stack; // valor de lo que trae en el stack i
print("%d", t5);
// -------------- Resolviendo para un ID (var local) Asignacion ------------
+, p, 0, t6; // pos de i
=>, t6, t7, stack; //obtenidoe el valor de i
+, t7, 1, t8;
<=, t6, t8, stack; // asignando a i
jmp, , ,L3; //regresando a la etiqueral del ciclo
L2:


end, , persona_PRINCIPAL


