

begin, , , llanta_vacio_llanta_entero_entero

// Asignando atributo valor1Llanta
+, p, 0, t1; //pos this 
=>, t1, t2, stack; // apuntador al heap
=>, t2, t3, heap; // apuntador donde inicia el objeto
+, t3, 0, t4; // pos real  de valor1Llanta
// -------------- Resolviendo para un ID (var local) ------------
+, p, 1, t5; // pos de val1
=>, t5, t6, stack; // valor de lo que trae en el stack val1
<=, t4, t6, heap; //guardando en el heap el valor del atributo
// Asignando atributo valor2Llanta
+, p, 0, t7; //pos this 
=>, t7, t8, stack; // apuntador al heap
=>, t8, t9, heap; // apuntador donde inicia el objeto
+, t9, 1, t10; // pos real  de valor2Llanta
// -------------- Resolviendo para un ID (var local) ------------
+, p, 2, t11; // pos de val2
=>, t11, t12, stack; // valor de lo que trae en el stack val2
<=, t10, t12, heap; //guardando en el heap el valor del atributo

end, , llanta_vacio_llanta_entero_entero




begin, , , llanta_vacio_mostrarVAlor1

// ------------ Resolviendo un ID (atributo) -----------
+, p, 0, t13; // pos this 
=>, t13, t14, stack; // obtenido apuntador al heap 
=>, t14, t15, heap; // apuntador 
+, t15, 0, t16; // pos de valor1Llanta
=>, t16, t17, heap; // obtengo el valor que se encuentre en el heap 
print("%d", t17);

end, , llanta_vacio_mostrarVAlor1




begin, , , llanta_vacio_mostrarVAlor2

// ------------ Resolviendo un ID (atributo) -----------
+, p, 0, t18; // pos this 
=>, t18, t19, stack; // obtenido apuntador al heap 
=>, t19, t20, heap; // apuntador 
+, t20, 1, t21; // pos de valor2Llanta
=>, t21, t22, heap; // obtengo el valor que se encuentre en el heap 
print("%d", t22);

end, , llanta_vacio_mostrarVAlor2




begin, , , carro_vacio_carro_caracter_entero

// Asignando atributo col
+, p, 0, t23; //pos this 
=>, t23, t24, stack; // apuntador al heap
=>, t24, t25, heap; // apuntador donde inicia el objeto
+, t25, 0, t26; // pos real  de col
// -------------- Resolviendo para un ID (var local) ------------
+, p, 1, t27; // pos de color
=>, t27, t28, stack; // valor de lo que trae en el stack color
<=, t26, t28, heap; //guardando en el heap el valor del atributo
print("%c", 89);
// -------------- Resolviendo para un ID (var local) ------------
+, p, 2, t29; // pos de rinLlanta
=>, t29, t30, stack; // valor de lo que trae en el stack rinLlanta
print("%d", t30);
// Asignando atributo valorCarro
+, p, 0, t31; //pos this 
=>, t31, t32, stack; // apuntador al heap
=>, t32, t33, heap; // apuntador donde inicia el objeto
+, t33, 2, t34; // pos real  de valorCarro
// -------------- Resolviendo para un ID (var local) ------------
+, p, 2, t35; // pos de rinLlanta
=>, t35, t36, stack; // valor de lo que trae en el stack rinLlanta
<=, t34, t36, heap; //guardando en el heap el valor del atributo
// ----------- Instancia a un atributo --------------
+, p, 0, t37;// pos this de lla1
=>, t37, t38, stack; //apuntador del heap de lla1
=>, t38, t39, heap; //posicion real del heap donde inicia lla1
+, t39, 1, t40; //pos real del atributo lla1
<=, t40, h, heap; //guardando la pos real donde inicia el objeto lla1
+, h, 2, h; // reservando el espacio de memoria para el nuevo objeto lla1

// Guardando la referencia al this del objeto para la llamada al constructor lla1
+, p, 0, t41;
=>, t41, t42, stack; //apuntador al heap de lla1
=>, t42, t43, heap; //posicion real donde incia el objeto lla1
+, t43, 1, t44; // pos real donde incial el objeto lla1

+, p, 4, t45; // tamanho de la funcion actual carro_vacio_carro_caracter_entero
+, t45, 0, t46; // pos del this para la nueva instancia de lla1
<=, t46, t44, stack; //guaradndo el puntero del this en el stack 

// Asignando parametros  
+, p, 4, t47; // size de funcion actual
+, t47, 1, t48; //pos del parametro 1
// -------------- Resolviendo para un ID (var local) ------------
+, p, 2, t49; // pos de rinLlanta
=>, t49, t50, stack; // valor de lo que trae en el stack rinLlanta
*, t50, 2, t51;
<=, t48, t51, stack; // asignado al stack el parametro
+, p, 4, t52; // size de funcion actual
+, t52, 2, t53; //pos del parametro 2
// -------------- Resolviendo para un ID (var local) ------------
+, p, 2, t54; // pos de rinLlanta
=>, t54, t55, stack; // valor de lo que trae en el stack rinLlanta
*, t55, 3, t56;
<=, t53, t56, stack; // asignado al stack el parametro
+, p, 4, p; // simulando cambio de ambito
call, , , llanta_vacio_llanta_entero_entero;
-, p, 4, p; // regresando al ambito acutal


end, , carro_vacio_carro_caracter_entero




begin, , , carro_vacio_carro_caracter

// Asignando atributo col
+, p, 0, t57; //pos this 
=>, t57, t58, stack; // apuntador al heap
=>, t58, t59, heap; // apuntador donde inicia el objeto
+, t59, 0, t60; // pos real  de col
// -------------- Resolviendo para un ID (var local) ------------
+, p, 1, t61; // pos de n
=>, t61, t62, stack; // valor de lo que trae en el stack n
<=, t60, t62, heap; //guardando en el heap el valor del atributo
// ----------- Instancia a un atributo --------------
+, p, 0, t63;// pos this de lla1
=>, t63, t64, stack; //apuntador del heap de lla1
=>, t64, t65, heap; //posicion real del heap donde inicia lla1
+, t65, 1, t66; //pos real del atributo lla1
<=, t66, h, heap; //guardando la pos real donde inicia el objeto lla1
+, h, 2, h; // reservando el espacio de memoria para el nuevo objeto lla1

// Guardando la referencia al this del objeto para la llamada al constructor lla1
+, p, 0, t67;
=>, t67, t68, stack; //apuntador al heap de lla1
=>, t68, t69, heap; //posicion real donde incia el objeto lla1
+, t69, 1, t70; // pos real donde incial el objeto lla1

+, p, 3, t71; // tamanho de la funcion actual carro_vacio_carro_caracter
+, t71, 0, t72; // pos del this para la nueva instancia de lla1
<=, t72, t70, stack; //guaradndo el puntero del this en el stack 

// Asignando parametros  
+, p, 3, t73; // size de funcion actual
+, t73, 1, t74; //pos del parametro 1
<=, t74, 10, stack; // asignado al stack el parametro
+, p, 3, t75; // size de funcion actual
+, t75, 2, t76; //pos del parametro 2
<=, t76, 20, stack; // asignado al stack el parametro
+, p, 3, p; // simulando cambio de ambito
call, , , llanta_vacio_llanta_entero_entero;
-, p, 3, p; // regresando al ambito acutal


end, , carro_vacio_carro_caracter




begin, , , carro_caracter_obtenerColor

// RESOLVIENDO UN RETORNO
// ------------ Resolviendo un ID (atributo) -----------
+, p, 0, t77; // pos this 
=>, t77, t78, stack; // obtenido apuntador al heap 
=>, t78, t79, heap; // apuntador 
+, t79, 0, t80; // pos de col
=>, t80, t81, heap; // obtengo el valor que se encuentre en el heap 
+, P, 1, t82; // pos de retorno de a funcion carro_caracter_obtenerColor
<=, t82, t81, stack; //asignando el retorno con su valor

end, , carro_caracter_obtenerColor




begin, , , carro_vacio_imprimir_Color

// ------------ Resolviendo un ID (atributo) -----------
+, p, 0, t83; // pos this 
=>, t83, t84, stack; // obtenido apuntador al heap 
=>, t84, t85, heap; // apuntador 
+, t85, 0, t86; // pos de col
=>, t86, t87, heap; // obtengo el valor que se encuentre en el heap 
print("%c", t87);

end, , carro_vacio_imprimir_Color




begin, , , persona_PRINCIPAL

// ----------- Instancia a una variable local --------------
+, p, 0, t88; // pos de p1
<=, t88, h, stack; //guardando referencia del heap para el objeto p1
+, h, 1, t89; // guardo la posicion donde inicia el objeto 
<=, h, t89, heap; // guardando donde es que inicia el objeto dentro del heap
+, h, 1, h; // sumando al heap la posicion que usamos extra para el doble apuntador 
+, h, 2, h; // reservando espacio para el objeto p1
//Ingresando referencia al this del objeto p1
+, p, 0, t90; // pos de p1
=>, t90, t91, stack; // obteniendo apuntador de p1
+, p, 1, t92; // simulando cambio de ambito
+, t92, 0, t93; //pos del this de p1
<=, t93, t91, stack; // insertando apuntador del heap al stack del obeto p1
// Asignando parametros  
+, p, 1, t94; // size de funcion actual
+, t94, 1, t95; //pos del parametro 1
<=, t95, 888, stack; // asignado al stack el parametro
+, p, 1, t96; // size de funcion actual
+, t96, 2, t97; //pos del parametro 2
<=, t97, 65, stack; // asignado al stack el parametro
+, p, 1, p; // simulando cambio de ambito
call, , , persona_vacio_persona_entero_caracter;
-, p, 1, p; // regresando al ambito acutal


end, , persona_PRINCIPAL




begin, , , persona_vacio_molestar

// ------------ Resolviendo un ID (atributo) -----------
+, p, 0, t98; // pos this 
=>, t98, t99, stack; // obtenido apuntador al heap 
=>, t99, t100, heap; // apuntador 
+, t100, 0, t101; // pos de edad
=>, t101, t102, heap; // obtengo el valor que se encuentre en el heap 
print("%d", t102);

end, , persona_vacio_molestar




begin, , , persona_carro_obtenerCarro

// ----------- Instancia a una variable local --------------
+, p, 1, t103; // pos de c
<=, t103, h, stack; //guardando referencia del heap para el objeto c
+, h, 1, t104; // guardo la posicion donde inicia el objeto 
<=, h, t104, heap; // guardando donde es que inicia el objeto dentro del heap
+, h, 1, h; // sumando al heap la posicion que usamos extra para el doble apuntador 
+, h, 3, h; // reservando espacio para el objeto c
//Ingresando referencia al this del objeto c
+, p, 1, t105; // pos de c
=>, t105, t106, stack; // obteniendo apuntador de c
+, p, 3, t107; // simulando cambio de ambito
+, t107, 0, t108; //pos del this de c
<=, t108, t106, stack; // insertando apuntador del heap al stack del obeto c
// Asignando parametros  
+, p, 3, t109; // size de funcion actual
+, t109, 1, t110; //pos del parametro 1
<=, t110, 72, stack; // asignado al stack el parametro
+, p, 3, p; // simulando cambio de ambito
call, , , carro_vacio_carro_caracter;
-, p, 3, p; // regresando al ambito acutal

// RESOLVIENDO UN RETORNO
// -------------- Resolviendo para un ID (var local) ------------
+, p, 1, t111; // pos de c
=>, t111, t112, stack; // valor de lo que trae en el stack c
+, P, 2, t113; // pos de retorno de a funcion persona_carro_obtenerCarro
<=, t113, t112, stack; //asignando el retorno con su valor

end, , persona_carro_obtenerCarro




begin, , , persona_entero_obtenernUmero

// RESOLVIENDO UN RETORNO
*, 5, 8, t114;
+, P, 1, t115; // pos de retorno de a funcion persona_entero_obtenernUmero
<=, t115, t114, stack; //asignando el retorno con su valor

end, , persona_entero_obtenernUmero




begin, , , persona_vacio_persona_entero_caracter

+, P, 0, t116;
=>, t116, t117, stack; 
+, P, 4, t118;
+, t117, 0, t119;
<=, t118, t117, stack; 
+, P, 4, P;
call, , , persona_caracter_obtenerChar_entero;
+, P, 3, t120;
=>, t120, t121, stack; // valor del return
-, P, 4, P;
print("%c", t121);

end, , persona_vacio_persona_entero_caracter




begin, , , persona_caracter_obtenerChar_entero

// -------------- Resolviendo para un ID (var local) Asignacion ------------
+, p, 2, t122; // pos de c
<=, t122, 85, stack; // asignando a c
// -------------- Resolviendo para un ID (var local) ------------
+, p, 2, t123; // pos de c
=>, t123, t124, stack; // valor de lo que trae en el stack c
print("%c", t124);
// RESOLVIENDO UN RETORNO
// -------------- Resolviendo para un ID (var local) ------------
+, p, 2, t125; // pos de c
=>, t125, t126, stack; // valor de lo que trae en el stack c
+, P, 3, t127; // pos de retorno de a funcion persona_caracter_obtenerChar_entero
<=, t127, t126, stack; //asignando el retorno con su valor

end, , persona_caracter_obtenerChar_entero


