
clase ejemplos{


  principal(){

     


imprimir("7) Operaciones Conjuntas");
        si(!(5*3-1 == 14) && !(!(15 == 6-1))){
            es_verdadero{
                imprimir("Salida incorrecta!!");
            }
            es_falso{
                decimal var = -1*(58/6+9+9-1*8/2*17);
                imprimir("var1");
                imprimir(var);
                imprimir(convertirAcadena(var));


                decimal var2 = 48/4*79-2+8;
                imprimir("var2");
                imprimir(var2);
                imprimir(convertirAcadena(var2));

/*
                Caracter salida[20];
              
                concatenar(salida,"#D",var2);
                imprimir(salida);
                si(salida == "41954"){
                    es_verdadero{
                        imprimir("Resultado: 41954");
                    }
                    es_falso{
                        imprimir("Salida incorrecta!!");
                    }
                    }
                fin-si*/
            }
            }
        fin-si


  }

/*
  ejemplos(individuo i){
    imprimir(i.edad);
    imprimir(i.nombre);
    caracter k [20];
    k= i.nombre;
    imprimir(k);
    k="pruebas.<><";

    imprimir(k);
    individuo l = nuevo individuo(12+i.edad, k);

    imprimir(l.edad);
    imprimir(l.nombre);
    imprimir(i.g.nombre);
    si(l.nombre != "poPo"){
      es_verdadero{
        imprimir("Correcto");
      }es_falso{
        imprimir("cadena diferentes ");
      }

    }
    fin-si
  }
*/
}