clase holis {

caracter nombre[10];

  holis(caracter n[10]){

    este.nombre = n;
    imprimir("atributos de holis");
    imprimir(este.nombre);
 
  }
}


clase individuo {

caracter nombre[10];
entero edad;
holis g;


publico individuo(entero edad, caracter nom[10]){
  este.nombre= nom;
  este.edad= edad;
  imprimir("imprimiendo atributos de individuo");
  imprimir(este.nombre);
  imprimir(este.edad);
  g = nuevo holis(este.nombre);
 
  
 
}



}





clase ejemplos{


  principal(){

    caracter h[10]= "Alina";
    imprimir(h);
    individuo j ;
    j = nuevo individuo(25, "poPo");
imprimir("Atributos de individuo----  ");
    imprimir(j.nombre);
    imprimir(j.edad);

    
   // ejemplos p = nuevo ejemplos(j);
  }


  ejemplos(individuo i){
    imprimir("holaa");
    imprimir(i.edad);
    imprimir(i.nombre);
    caracter k [10];
    k= i.nombre;
    imprimir("lool");
    imprimir(k);
    individuo l = nuevo individuo(12, k);
    imprimir("instancia");
    imprimir(l.edad);
    imprimir(l.nombre);
    imprimir("Pueba de si   ");
    imprimir(i.g.nombre);
    si(l.nombre != "poPo"){
      es_verdadero{
        imprimir("Correcto");
      }es_falso{
        imprimir("cadena diferentes ");
      }

    }
    fin-si
  }

}