clase individuo {

caracter nombre[10];
entero edad;


publico individuo(entero edad, caracter nom[10]){
  este.nombre= nom;
  este.edad= edad;
  
  imprimir("nombre parametro ");
   imprimir(nom);
   imprimir ("nombre aRreglo");
  imprimir(este.nombre);
  imprimir("edad");
  imprimir (este.edad);
  
 
}



}





clase ejemplos{


  principal(){

    caracter h[10]= "Alina";
    imprimir(h);
    individuo j = nuevo individuo(25, "poPo");
    ejemplos p = nuevo ejemplos(j);
  }


  ejemplos(individuo i){
    imprimir("holaa");
    imprimir(i.edad);
    imprimir(i.nombre);
    caracter k [10];
    k= i.nombre;
    imprimir("lool");
    imprimir(k);
    individuo l = nuevo individuo(12, k);
    imprimir("instancia");
    imprimir(l.edad);
    imprimir(l.nombre);
  }

}