clase individuo{
	protegido caracter fechaNacimiento[20]={{1,2,3},{1,2,3}};
	publico booleano sexO;
	privado booelano dpi;



publico vacio esteSi(){

  imprimir("holaaa");
}


	publico individuo(){
		este.sexo='f';
		este.dpi=2133710810101;
	}

   publico individuo(entErO dpi, caRacter sexo){
     este.sexo = sexo;
     este.dpi=dpi;
   }

   publico vacio cantar(){
    	imprimir("individuo Canta");
   }


}


 /*si(10>12 && 30<50){
	    es_VERdaDeRo{
        entero o;
        caracter popo;	
      }es_falsO{
        imprimir("holis");
        entero o;
    }

	}*/
