<table border =1>
<tr>
<th> Tipo de Error </th>
<th> Descripcion </th>
<th> Columna </th>
<th> Fila </th>
</tr>
<tr>NaNSemantico</td>
<td> La variable  lla1, es de tipo llanta, imposible de instanciar con tipo llanta </td>
<td> 0</td>
<td> 0</td>
</tr>
<tr>NaNSemantico</td>
<td> La variable  lla2, es de tipo llanta, imposible de instanciar con tipo llanta </td><td> 0</td>
<td> 0</td>
</tr>
<tr>
NaNSemantico</td><td> La variable  lla3, es de tipo llanta, imposible de instanciar con tipo llanta </td><td> 0</td><td> 0</td></tr><tr>NaNSemantico</td><td> La variable  lla4, es de tipo llanta, imposible de instanciar con tipo llanta </td><td> 0</td><td> 0</td></tr><tr>NaNSemantico</td><td>














clase persona {

  publico caracter estado;
  publico popo nuevoPpop ;
  publico booleano dpi;

 


principal(){
  entero estado;
  
  a= 10/11.2;
  a= 12.5/5;
  a= 15.6/'a';
  a= 'a'/8.3;
  a= true/15.2;
  a= 10.2/true;
  a= 11.1/8.2;
  a= 5/'z';
  a= 'l'/2;
  a= true/5;
  a= 2/false;
  a= 10/2;









  

  
}
}











