

clase persona {

  
   
     vacio molestar(){
         entero numero = 10*1;
         entero i = 5*numero;
         imprimir(i);
         imprimir('S');
     }
 

    publico persona(){
        molestar();
    }

    principal(){ 

        persona p = nuevo persona();
        /*
        caracter nombrek[30]= "Pedro ";
        caracter apellido [10]= "Cruz";
        concatenar(nombrek,apellido);
        concatenar(nombrek, " de Urbina");
        concatenar(nombrek,"hola #E" ,65);
        entero i=0;
        repetir_mientras(i<nombrek.tamanio){
            imprimir(nombrek[i]);
            i+=1;
        }
       */
       
    }

}
