clase llanta {

entero valor1;
entero valor2;


publico llanta(entero val){
    valor1= val;
    valor2= val*10;
    imprimir(valor2);
}

publico vacio getValor1(){
     retorno valor1;
}


}


clase carro{

publico llanta lla1;
publico llanta lla2;
publico llanta lla3;
publico llanta lla4;
publico llanta repuesto= nuevo llanta(15);
publico entero color;

publico carro(){
    lla1= nuevo llanta(1);
    lla2 = nuevo llanta(2);
    lla3 = nuevo llanta(3);
    lla4 = nuevo llanta(4);
    color =11;
}


}

clase persona {

    entero edad = 25*2;
    entero dpi;
    carro c = nuevo carro();

    persona(entero edad, entero dpi)
    {
        este.edad = edad;
        este.dpi= dpi;
    }

    persona(){
        imprimir(edad);
        edad+=8;
        imprimir(edad);

         
    }

    principal(){ 
        /* caracter apellido[2*5+1][3*3][2*1];
        decimal hola;
        hola = 5/2;
        imprimir(hola);
        hola/=(2*1);
        imprimir(hola); 

        persona p1;
        entero pedrito;
        pedrito = 2;
        entero alina;
        alina = 2 *2-pedrito+26;
        imprimir(pedrito);
        imprimir(alina);
         //p1 = nuevo persona();
        pedrito+=19;
        imprimir(pedrito);
        pedrito-=10.2;
        imprimir(pedrito);
        pedrito-=5;
        imprimir(pedrito);
        pedrito*=2;
        imprimir(pedrito);
       
        //c= nuevo persona();

       // caracter nombre[20]= "alina Urbina";*/


       caracter nombre[20];
       nombre[0]= 'A';
       nombre[1]= 'L';
       nombre[2]= 'I';
       nombre[3]='N';
       nombre[4]='A';
        
    }

}
