/*
clase llanta {

entero valor1;
entero valor2;


publico llanta(entero val){
    valor1= val;
    valor2= val*10;
    //imprimir(valor2);
}

publico vacio getValor1(){
     retorno valor1;
}


}


clase carro{

publico llanta lla1;
publico llanta lla2;
publico llanta lla3;
publico llanta lla4;
publico llanta repuesto= nuevo llanta(15);
publico entero color;

publico carro(){
    lla1= nuevo llanta(19800);
    lla2 = nuevo llanta(19801);
    lla3 = nuevo llanta(19802);
    lla4 = nuevo llanta(19803);
    color =11500;
     imprimir('b');
    
     imprimir(lla2.valor2);
     imprimir('c');
}


}


*/

clase persona {
   lista l1 = nuevo lista(entero);
  
 persona()
    {
       

        
         
       l1.insertar(88*1);
       l1.insertar(100-1);
       l1.insertar(1020);
       imprimir(l1.obtener(1));
       imprimir(l1.obtener(0));
       imprimir(l1.obtener(2));
       imprimir(l1.obtener(3));

       lista l2 = nuevo lista(caracter);
        l2.insertar('p');
        imprimir(l2.obtener(0));
        imprimir('Z');
        imprimir(l1.buscar(99));
        imprimir(l2.buscar('p'));
       
    }



/*
   entero edad=88;
   caracter a = 'a';
   carro car;

    persona()
    {
        car = nuevo carro();
        imprimir('Z');
        imprimir(car.lla4.valor2);
         
    }*/

    principal(){ 
        persona p = nuevo persona();
    /*
        imprimir(p.car.lla1.valor1);
        imprimir(p.car.lla4.valor2);
        imprimir(p.a);
        imprimir(p.car.color);
        imprimir(p.a);*/
       //lista l1 = nuevo lista(entero);
       
    }

}
