clase llanta{

     entero valor1Llanta;
     entero valor2Llanta;


     publico llanta(entero val1, entero val2){
         valor1Llanta = val1;
         valor2Llanta = val2;
     }


     publico vacio mostrarVAlor1(){
         imprimir(valor1Llanta);
     }

     publico vacio mostrarVAlor2(){
         imprimir(valor2Llanta);
     }

}


clase carro {

      caracter col ;
      llanta lla1;
      entero valorCarro;

    publico carro(caracter Color, entero rinLlanta){
        col = color;
        imprimir('Y');
        imprimir(rinLlanta);
        valorCarro = rinLlanta;
        lla1 = nuevo llaNTA(rinLlanta*2, rinLlanta*3);
        
    }


publico entero obtenerValor(){
    imprimir(valorCarro);
    imprimir('L');

    retorno valorCarro*5;
}

     carro(caracter n){
       
       col = n;
       lla1 = nuevo llANTA(10, 20);
       
   }
     

    publico caracter obtenerColor(){
        retorno col;
    }


    publico vacio imprimir_Color(){
        imprimir(col);
    }
}

clase persona {

  entero edad;
  carro car;
   

   vacio molestar(){
         imprimir(edad);
         entero a = 189;
         imprimir(a);
         retorno;
         imprimir('T');
     }
 
    publico carro obtenerCarro(){
      carro c = nuevo carro('H');
      retorno c;
    }


entero obtenernUmero(){
    retorno 5*8;
}
    publico persona(entero val, caracter val2){
      edad = val;
    }

    publico caracter obtenerChar(){
       
    }

    privado carro retornoCarro (){

        carro c = nuevo carro('R', (5+5)*2);

    retorno c;
    }

    

    principal(){ 

       persona p1 = nuevo persona(25, 'P');
       imprimir(p1.incrementarEdad());

       entero valor1 =p1.retornoCarro().obtenerValor();

imprimir(valor1);


       
        }

privado entero incrementarEdad(){
    retorno(edad+1);
}

}


