clase llanta{

     entero valor1Llanta;
     entero valor2Llanta;


     publico llanta(entero val1, entero val2){
         valor1Llanta = val1;
         valor2Llanta = val2;
     }


     publico vacio mostrarVAlor1(){
         imprimir(valor1Llanta);
     }

     publico vacio mostrarVAlor2(){
         imprimir(valor2Llanta);
     }

}


clase carro {

      caracter col ;
      llanta lla1;
      entero valorCarro;

    publico carro(caracter Color, entero rinLlanta){
        col = color;
        imprimir('Y');
        imprimir(rinLlanta);
        valorCarro = rinLlanta;
        lla1 = nuevo llaNTA(rinLlanta*2, rinLlanta*3);
        
    }

caracter obtenerNombreCarro(){

    caracter h [30];
    h="Carro bonito";
imprimir(h[4]);
    retorno h[8]; 
}
publico caracter obtenerColor(){
    retorno este.col;
}
publico entero obtenerValor(){
    imprimir(valorCarro);
    imprimir('L');

    retorno valorCarro*5;
}

     carro(caracter n){
       
       col = n;
       lla1 = nuevo llANTA(10, 20);
       
   }
     


    publico caracter obtenerColor(){
        retorno col;
    }


    publico vacio imprimir_Color(){
        imprimir(col);
    }
}

clase persona {

  entero edad;
  carro car;
  caracter nombre[30]="Pedro Cruz de Urbina";

   vacio molestar(){
         imprimir(edad);
         entero a = 189;
         imprimir(a);
         retorno;
         imprimir('T');
     }
 
    publico carro obtenerCarro(){
      carro c = nuevo carro('H');
      retorno c;
    }


entero obtenernUmero(){
    retorno 5*8;
}


    publico persona(entero val, caracter val2){
     edad = val;
     imprimir(este.edad+10);
     car = nuevo carro('F',126);
     caracter color = este.car.obtenerColor();
     imprimir(color);
entero i =0;
     repetir_mientras(i<este.nombre.tamanio){
         imprimir(este.nombre[i]);
         i+=1;
     }

     caracter g = este.obtenerChar();
     imprimir(g);
    }

    publico caracter obtenerChar(){
        retorno 'K';
       
    }

    privado carro retornoCarro (){

        carro c = nuevo carro('R', (5+5)*2);

    retorno c;
    }

    

    principal(){ 

       persona p1 = nuevo persona(25, 'P');
       imprimir(p1.incrementarEdad());

       caracter valor1 =p1.retornoCarro().obtenerNombreCarro();

imprimir(valor1[3]);
       caracter nombre[20];
       nombre="Alina Urbina";
       imprimir(nombre[8]);
       imprimir(nombre[4]);

       imprimir(p1.nombre[4]);
        }

privado entero incrementarEdad(){
    retorno(edad+1);
}

}


