



clase persona {
   
    principal(){ 
       // caracter nombre[20]="Alina Urbina";
       // imprimir(nombre.tamanio);
        entero i=0;
        booleano A= true;
        booleano B= true;
        booleano C = true;
       

        /*repetir_mientras ((i<nombre.tamanio) && ((a && b)&& false)){
            imprimir(nombre[i]);
            i+=1;
        }*/
        
        
        
        // repetir_mientras (((!true && !true) || (!true && true) || (true && !true))?? ((!(!true && (true || !true)) && (true && !(!true && true))) && i <1)){
      repetir_mientras (((!A && !B) || (!A && C) || (A && !C)) ?? ((!(!B && (C || !B)) && (A && !(!C && A))) && i <1)){

            //repetir_mientras((!true) || (i<=1)){
            imprimir('Z');
            i+=1;

        }
        
    
       
    }

}
