clase llanta {

entero valor1;
entero valor2;


publico llanta(entero val){
    valor1= val;
    valor2= val*10;
}

publico vacio getValor1(){
     retorno valor1;
}


}


clase carro{

publico llanta lla1;
publico llanta lla2;
publico llanta lla3;
publico llanta lla4;
publico llanta repuesto= nuevo llanta(15);
publico entero color;

publico carro(){
    lla1= nuevo llanta(1);
    lla2 = nuevo llanta(2);
    lla3 = nuevo llanta(3);
    lla4 = nuevo llanta(4);
    color =11;
}


}

clase persona {

    entero edad = 25*2;
    entero dpi;
    carro c = nuevo carro();

    persona(entero edad, entero dpi)
    {
        este.edad = edad;
        este.dpi= dpi;
    }

    persona(){
        imprimir(edad);
        
    }

    principal(){
        persona p1;
        entero pedrito;
        pedrito = 10 +7;
        entero alina;
         alina = 2 *2-pedrito;
        imprimir(pedrito);
        imprimir(alina);
        
        p1 = nuevo persona();
 
        c= nuevo persona();
    }

}
