
clase persona {

    caracter valor[6][2];

    persona()
    {
        valor[0][0]='O'; 
        valor[3][1]='p';  
        imprimir(valor[0][0]);
        imprimir(valor[1][1]);
        imprimir(valor[3][1]);
        imprimir('z');      
    }

    principal(){ 
/*
        //persona p = nuevo persona();
        caracter nombreP [6][2];
        nombrep[4][1]='A';

        caracter n[10];
        n[0]='A';
        n[1]='L';
        n[2*1]= 'I';
        n[2+1]='N';
        n[2*2]='A';*/

        caracter pedris[20] ="Alina "+"Urbina";


        entero i=0;
        repetir_mientras(i<20){
            imprimir(pedris[i]);
            i+=1;
            
        }
        

  
    }

}
