clase llanta{

     entero valor1Llanta;
     entero valor2Llanta;


     publico llanta(entero val1, entero val2){
         valor1Llanta = val1;
         valor2Llanta = val2;
     }


     publico vacio mostrarVAlor1(){
         imprimir(valor1Llanta);
     }

     publico vacio mostrarVAlor2(){
         imprimir(valor2Llanta);
     }

}


clase carro {

      caracter col ;
      llanta lla1;
      entero valorCarro;

    publico carro(caracter Color, entero rinLlanta){
        col = color;
        imprimir('Y');
        imprimir(rinLlanta);
        valorCarro = rinLlanta;
        lla1 = nuevo llaNTA(rinLlanta*2, rinLlanta*3);
        
    }

     carro(caracter n){
       
       col = n;
       lla1 = nuevo llANTA(10, 20);
       
   }
     

    publico caracter obtenerColor(){
        retorno col;
    }


    publico vacio imprimir_Color(){
        imprimir(col);
    }
}

clase persona {

  entero edad;
  carro car;
   

   vacio molestar(){
         imprimir(edad);
         entero a = 189;
         imprimir(a);
         retorno;
         imprimir('T');
     }
 
    publico carro obtenerCarro(){
      carro c = nuevo carro('H');
      retorno c;
    }


entero obtenernUmero(){
    retorno 5*8;
}
    publico persona(entero val, caracter val2){
      edad = val;
    }

    publico caracter obtenerChar(){
        caracter c = 'U';
        IMPrimir(c);
        retorno c;
        imprimir('A');
        imprimir('A');
    }

    principal(){ 

        /*repetir_CONTANDO(vaRIable:i; desde:10; hasta:20){

            si(i==13){
                eS_VERDAdero{
                    continuar;
                }
            }
            si(i==18){
                eS_VERDAdero{
                    romper;
                }
            }
            imprimir(i);
        }



       entero i= 8;
        entero c;
           c=0;
       contador (i){
           
           imprimir(c);
           c+=1;

       }

        
        i= 0;
        imprimir('A');*/

        booleano bandera =true;
        entero i = 0;
       ciclo_doble_condicion(!bandera, i<10){
           bandera = false;
           imprimir(i);
           i+=1;
       }

    }

}


