/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 






 * and open the template in the editor.
 */
importar("Tree.gcc");

/**
 *
 * @author Prueba
 */

  class Avl {

    /**
     * @param args the command line arguments
     */
    PRINCIPAL(){
        // TODO code application logic here
        Tree tree = nuevo Tree();

        tree.root = tree.insert(tree.root, 10);
        tree.root = tree.insert(tree.root, 20);
        tree.root = tree.insert(tree.root, 30);
        tree.root = tree.insert(tree.root, 40);
        tree.root = tree.insert(tree.root, 50);
        tree.root = tree.insert(tree.root, 25);
        
 
//             30
//            /  \
//          20   40
//         /  \     \
//        10  25    50
        
        imprimir("Preorder traversal of constructed tree is : ");
        tree.postOrder(tree.root);
    }
    
}